<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.rirc.OSGI01.BaseSQL</groupId>
	<artifactId>KDOSGIFBSQL</artifactId>
	<version>0.0.1</version>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<packaging>bundle</packaging>
 
	<dependencies>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>osgi.cmpn</artifactId>
		    <version>6.0.0</version>
		</dependency>

		<dependency>
		    <groupId>com.rirc.OSGI01</groupId>
		    <artifactId>OSGI01</artifactId>
		    <version>0.0.1</version>
		</dependency>

	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.felix</groupId>
	            <artifactId>maven-bundle-plugin</artifactId>
	            <version>5.1.4</version>
	            <extensions>true</extensions>
	            <configuration>
	                <instructions>
	                	<Export-Package>
	                		com.rirc.OSGI01.BaseSQL
	                	</Export-Package>
	                </instructions>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>    
</project>